opam-version: "2.0"
synopsis: "OCaml development version"
depends: [
  "ocaml" {= "4.11.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make "-j%{jobs}%"]
]
install: [make "install"]
maintainer: "caml-list@inria.fr"
homepage: "https://github.com/ocaml/ocaml/"
bug-reports: "https://github.com/ocaml/ocaml/issues"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
url {
  src:
    "https://github.com/mirage-shakti-iitm/ocaml/archive/4.11.0+trunk+cross.tar.gz"
  checksum: [
    "md5=fd0afdf1d7834be155bcac806706e5c5"
    "sha512=01c7f88ae1255eaac0cabd1e60298f5253941a8213377373f9f5b2308b2936228026805ea403fca7b7a3e954ab25b050a19ef8695dca7e19087c6963d8ae55e8"
  ]
}
